#Database in settings.py

ENGINE=django.db.backends.postgresql
NAME=db
USER=admin
PASSWORD=root
HOST=database
PORT=5432



SECRET_KEY=django-insecure-u_i97pywry8%0)_0d=nf*uia)r$pe_q0a2&v(#k30nky6(66yw
